{
  "manifest_version": 3,
  "name": "Local Content Logger",
  "version": "0.1.0",
  "description": "Logs browsing events locally (privacy-first, no network).",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "dashboard.html" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}