{
  "manifest_version": 3,
  "name": "YouTube Title Harvester (Local Only)",
  "version": "0.2.0",
  "description": "Captures YouTube feed & shorts video titles locally for offline taxonomy analysis.",
  "permissions": ["storage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "dashboard.html" },
  "content_scripts": [{
    "matches": [
      "https://www.youtube.com/*",
      "https://m.youtube.com/*",
      "https://youtube.com/*"
    ],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}